{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=116.62.208.130;Database=volo_ymapp;User ID=sa;Password=yannis_123@live.com"  
    "Default": "Server=129.204.184.147;Database=volo_ymapp;User ID=sa;Password=Leason5945"
  },
  "Utour": {
    "apiUrl": "http://129.204.184.147:8002/",
    "visitCode": "HNKH",
    "signKey": "1ey53c6a8ebbfe0dyc301cy5c010y1bx",
    "userCode": "AGENT201911151338295",
    "token": "agentApi1024",
    "accpCode": "530015",
    "userId": "118078"
  },
  "AllowedHosts": "*"
}
